/**movielist.wxss**/
.section{

}
scroll-view{
  height:100%;
  position:absolute;
}

.flex-wrp{

}
.flex-item{
  display: flex;
  padding:15px;
  border-bottom:1px solid #ccc;
  position:relative;
}
.flex-item image{
  width:25%;
  height:120px;
  margin-right:10px;
}
.message{
  flex-basis: auto;
  width:65%;

}
.message .title{
  font-size:16px;
  margin-bottom:5px;
}
.message .msg{
  font-size:14px;
  margin-bottom:10px;
}
.message .msg text{
  display:inline;
}
.star{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
    position:absolute;
    right:15px;
    top:15px;
}

.no_more{
  text-align:center;
  width:100%;
  line-height:30px;
  font-size:14px;
  display:block
}