<!--index.wxml-->
<view class="section">
  <input placeholder="查看你想看的电影" type="text" confirm-type="搜索"  bindconfirm="search" value="{{inputValue}}"/>
</view>

<swiper autoplay="true" indicator-dots="true" indicator-color="rgba(255,255,255,1)" indicator-active-color="rgba(137,214,99,1)" circular="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <navigator class="flex-item"  url="../moviedetail/moviedetail?id={{item.id}}">
        <image src="{{item.images.large}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>


<view class="btn-area">
  <navigator url="/pages/movielist/movielist?type=in_theaters">
    <image style="width:50%; " mode="widthFix" src="/images/movie/nav0.png"></image>
    正在热映
  </navigator>
  <navigator url="/pages/movielist/movielist?type=coming_soon">
    <image style="width: 50%;" mode="widthFix" src="/images/movie/nav1.png"></image>
    即将上映
  </navigator>
  <navigator url="/pages/movielist/movielist?type=top250">
   <image style="width: 50%;" mode="widthFix" src="/images/movie/nav2.png"></image>
    TOP250
  </navigator>
</view>



