<!--moviedetail.wxml-->
<view class="section">
  <image class="banner" mode="widthFix" src="{{obj.images.large}}"></image>
  <view class="title">{{obj.title}}</view>
  <view class="msg">上映年份：{{obj.year}}</view>
  <view class="msg">评分：{{obj.rating.average}}</view>
  <view class="msg">看过人数：{{obj.collect_count}}</view>
  <view class="msg">导演：<text wx:for="{{obj.directors}}" wx:for-index="idx" wx:for-item="itemName">{{itemName.name}}<text wx:if ="{{idx < item.directors.length-1}}"> 、</text></text>
          </view>
  <view class="areas">
    <text> 主演：</text>
    <navigator wx:for="{{obj.casts}}" wx:for-item="itemName" wx:for-index="idx">
      <view>
        <image src="{{itemName.avatars.small}}" mode="widthFix"/>
      </view>
      <text>{{itemName.name}}</text>
    </navigator>
  </view>
  <view class="msg">简介：{{obj.summary}}</view>
</view>






