<!--index.wxml-->
<view class="section">
  <input placeholder="查看你想看的电影" type="text" confirm-type="搜索"/>
</view>

<swiper autoplay="true" duration="{{duration}}" indicator-dots="true" indicator-color="rgba(255,255,255,1)" indicator-active-color="rgba(137,214,99,1)" circular="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
        <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class="btn-area">
  <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">
    电影
  </navigator>
  <navigator url="../../redirect/redirect/redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">菜谱</navigator>
  <navigator url="/page/index/index" open-type="switchTab" hover-class="other-navigator-hover">备忘录</navigator>
</view>
