<!--book.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

<view class="group">
  <block>
    <icon wx:if="{{selectedAllStatus}}" type="success" size="30" color="#387ef5" bindtap="bindSelectAll" disabled/>
    <icon wx:else type="success" size="30" color="#4d4d4d" bindtap="bindSelectAll" disabled/>
    <input placeholder="What needs to be done?" auto-focus bindconfirm="bindSubmitText" value="{{text}}"/>
  </block>
</view>

<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{list}}">
    <checkbox value="{{index}}" checked="{{item.selected}}"/>{{item.title}}
  </label>


</checkbox-group>
<button bindtap="bindClearTap" wx:if="{{clearshow}}">clear</button>

</view>
